FoodShare/FoodShare/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomControls="clr-namespace:FoodShare.CustomControls"
             mc:Ignorable="d"
             x:Class="FoodShare.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnCart_Clicked" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0110;"
                        Color="White" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnLogout_Clicked" Text="Logout" Order="Secondary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0343;"
                        Color="White" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontFamily="{StaticResource PoppinsMedium}" TextColor="White" FontSize="24"/>
    </NavigationPage.TitleView>


    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <CollectionView Grid.Row="0" x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5,10,5">
                            <Frame BackgroundColor="White" BorderColor="White" HasShadow="True" CornerRadius="10" Padding="0" IsClippedToBounds="True" HeightRequest="100">
                                <FlexLayout Direction="Row" JustifyContent="Start">

                                    <Image Aspect="AspectFill" WidthRequest="100" BackgroundColor="Wheat" Source="food.jpg">
                                        <!--<Image.Source>
                                            <FontImageSource Glyph="&#xf02e9;" Color="#C3C3C3" FontFamily="{StaticResource MaterialFontFamily}"/>
                                        </Image.Source>-->
                                    </Image>
                                    
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding foodType}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                        <Label Text="{Binding foodName}" 
                                        d:Text="Item descripton"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                    </StackLayout>
                                </FlexLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame x:Name="FloatingActionButton" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Accent" Margin="0,0,12,10" HasShadow="True" CornerRadius="40" Padding="15">
                <CustomControls:FontIconLabel Text="{x:Static CustomControls:Icon.Plus}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            FontSize="28"
                                            TextColor="White" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddItem_Clicked"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        
    </RefreshView> 
</ContentPage>