FoodShare/FoodShare/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomControls="clr-namespace:FoodShare.CustomControls"
             mc:Ignorable="d"
             x:Class="FoodShare.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnCart_Clicked" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0110;"
                        Color="White" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnLogout_Clicked" Text="Logout" Order="Secondary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0343;"
                        Color="White" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontFamily="{StaticResource PoppinsMedium}" TextColor="White" FontSize="24"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView x:Name="ItemsRefreshView" IsRefreshing="{Binding IsRefreshing}" Refreshing="Items_Refreshed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="FilterButton" Text="Filter" Grid.Row="0" FontSize="12" WidthRequest="70" TextColor="Accent" HorizontalOptions="End" BackgroundColor="WhiteSmoke" BorderColor="Accent" BorderWidth="3" CornerRadius="5" Padding="3" Margin="0,15,15,0" Clicked="FilterButton_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf0233;" Size="18" Color="Accent" FontFamily="{StaticResource MaterialFontFamily}"/>
                    </Button.ImageSource>
                </Button>
                

                <CollectionView Grid.Row="1" x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" Margin="0,0,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="15,10,15,5">
                                <Frame BackgroundColor="White" BorderColor="White" HasShadow="True" CornerRadius="10" Padding="0" IsClippedToBounds="True" HeightRequest="125">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xf025a;" Size="80" Color="#C3C3C3" FontFamily="{StaticResource MaterialFontFamily}"/>
                                                </Image.Source>
                                            </Image>
                                            <Image Aspect="AspectFill" WidthRequest="120" Source="{Binding itemImage}"/>
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="5,7,5,7" VerticalOptions="CenterAndExpand" RowSpacing="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Text="{Binding foodName}" MaxLines="2" FontSize="15" FontFamily="{StaticResource PoppinsSemiBold}" Padding="0" Margin="0"  LineBreakMode="TailTruncation"/>
                                            <Label Grid.Row="1" MaxLines="1" TextColor="Black" FontSize="13">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rs. "/>
                                                        <Span Text="{Binding unitPrice}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Text="{Binding description}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="12"/>
                                        </Grid>

                                        <StackLayout Grid.Column="2" Margin="5" Orientation="Vertical">
                                            <Image IsVisible="{Binding isFavorite}">
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xf02d1;" Size="20" Color="#F25278" FontFamily="{StaticResource MaterialFontFamily}"/>
                                                </Image.Source>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="BtnAddToFavourites_Tapped" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image IsVisible="{Binding isNotFavorite}">
                                                <Image.Source>
                                                    <FontImageSource Glyph="&#xf02d5;" Size="20" Color="#C3C3C3" FontFamily="{StaticResource MaterialFontFamily}"/>
                                                </Image.Source>
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="BtnAddToFavourites_Tapped" NumberOfTapsRequired="1"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Frame Grid.Row="0" Grid.RowSpan="2" x:Name="FloatingActionButton" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Accent" Margin="0,0,14,10" HasShadow="True" CornerRadius="40" Padding="15">
                    <CustomControls:FontIconLabel Text="{x:Static CustomControls:Icon.Plus}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            FontSize="28"
                                            TextColor="White" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddItem_Clicked"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

        </RefreshView>
    </ContentPage.Content>

    
</ContentPage>