FoodShare/FoodShare/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomControls="clr-namespace:FoodShare.CustomControls"
             mc:Ignorable="d"
             x:Class="FoodShare.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnCart_Clicked" Order="Primary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0110;"
                        Color="White" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Clicked="OnLogout_Clicked" Text="Logout" Order="Secondary" Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="&#xf0343;"
                        Color="White" FontFamily="{StaticResource MaterialFontFamily}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" FontFamily="{StaticResource PoppinsMedium}" TextColor="White" FontSize="24"/>
    </NavigationPage.TitleView>


    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <CollectionView Grid.Row="0" x:Name="ItemsCollectionView" ItemsSource="{Binding Items}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15,10,15,5">
                            <Frame BackgroundColor="White" BorderColor="White" HasShadow="True" CornerRadius="10" Padding="0" IsClippedToBounds="True" HeightRequest="120">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Orientation="Horizontal">

                                        <Image Aspect="AspectFill" WidthRequest="120" Source="food.jpg"/>

                                        <StackLayout Padding="5,5,10,10" VerticalOptions="Center">
                                            <Label Text="{Binding foodName}" MaxLines="2" FontSize="Large" FontFamily="{StaticResource PoppinsSemiBold}" Padding="0" Margin="0"  LineBreakMode="TailTruncation"/>
                                            <Label MaxLines="1" TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Rs. "/>
                                                        <Span Text="{Binding unitPrice}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding description}" MaxLines="2" LineBreakMode="TailTruncation"/>
                                        </StackLayout>

                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Margin="5" Orientation="Vertical">
                                        <Image >
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf02d5;" Size="20" Color="#C3C3C3" FontFamily="{StaticResource MaterialFontFamily}"/>
                                            </Image.Source>
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="BtnAddToFavourites_Tapped" NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                                <!--<FlexLayout JustifyContent="SpaceBetween">-->
                                    
                                <!--</FlexLayout>-->
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame x:Name="FloatingActionButton" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="Accent" Margin="0,0,14,10" HasShadow="True" CornerRadius="40" Padding="15">
                <CustomControls:FontIconLabel Text="{x:Static CustomControls:Icon.Plus}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            FontSize="28"
                                            TextColor="White" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddItem_Clicked"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
        
    </RefreshView> 
</ContentPage>