FoodShare/FoodShare/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="FoodShare.Views.LoginPage"
             BackgroundImage="background.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Center" Margin="20">
                <inputLayout:SfTextInputLayout 
                    x:Name="UserNameEntryInput"
                    ContainerType="Outlined" 
                    Hint="Username  "
                    ErrorText="Enter your username">
                    <Entry x:Name="UserNameEntry" PlaceholderColor="#707070" TextChanged="UserNameEntry_TextChanged"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="16">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Poppins" Android="Poppins-Regular.ttf#Regular"/>
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle FontSize="10">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Poppins" Android="Poppins-Regular.ttf#Regular"/>
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout 
                    x:Name="PasswordEntryInput"
                    ContainerType="Outlined" 
                    Hint="Password "
                    EnablePasswordVisibilityToggle="True"
                    ErrorText="Enter your password">
                    <Entry  x:Name="PasswordEntry" IsPassword="True" PlaceholderColor="#707070" TextChanged="PasswordEntry_TextChanged"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="16">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Poppins" Android="Poppins-Regular.ttf#Regular"/>
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle FontSize="10">
                            <inputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="Poppins" Android="Poppins-Regular.ttf#Regular"/>
                            </inputLayout:LabelStyle.FontFamily>
                        </inputLayout:LabelStyle>
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
                <Button x:Name="BtnLogin" Text="Login" TextColor="White" BackgroundColor="Accent" CornerRadius="5" Margin="0,20,0,0" Clicked="BtnLogin_Clicked"/>
                <Button x:Name="BtnSignUp" Text="Sign up" TextColor="Accent" BackgroundColor="Transparent" CornerRadius="25" Clicked="BtnSignUp_Clicked"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="White" Opacity="1" Orientation="Vertical" x:Name="BusyIndicator">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="50">
                    <ActivityIndicator Color="Accent" IsRunning="true" />
                    <Label x:Name="progressname" Text="Please wait ..." TextColor="Accent" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>