FoodShare/FoodShare/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomControls="clr-namespace:FoodShare.CustomControls" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             mc:Ignorable="d"
             x:Class="FoodShare.Views.ProfilePage">
    <NavigationPage.TitleView>
        <Label Text="Profile" FontFamily="{StaticResource PoppinsMedium}" TextColor="White" FontSize="24"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <RefreshView x:Name="ProfileRefreshView" Refreshing="ProfileRefreshView_Refreshing">
                <ScrollView>
                    <Grid Margin="5,15,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="470"/>
                        </Grid.RowDefinitions>

                        <Frame CornerRadius="10" Margin="5,0,5,0">
                            <StackLayout Spacing="10">
                                <StackLayout HorizontalOptions="Center">
                                    <Frame x:Name="ProfileImageFrame" BackgroundColor="AliceBlue" HasShadow="False" CornerRadius="80" Padding="0" >
                                        <CustomControls:FontIconLabel Text="{x:Static CustomControls:Icon.Face}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            FontSize="100"
                                            TextColor="#C3C3C3" />
                                    </Frame>
                                </StackLayout>
                                <Label x:Name="UserName" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" TextColor="Black" MaxLines="2" LineBreakMode="TailTruncation"/>
                                <Label x:Name="JoinedDate" HorizontalOptions="Center" FontSize="Small"/>
                                <rating:SfRating x:Name="RatingView" HorizontalOptions="Center" ItemCount="5" Precision="Exact" ItemSize="25" ItemSpacing="5" ReadOnly="true" Value="4.4">
                                    <rating:SfRating.RatingSettings>
                                        <rating:SfRatingSettings RatedFill="Gold" UnRatedFill="White" RatedStroke="Gold" UnRatedStroke="Gold" RatedStrokeWidth="3" UnRatedStrokeWidth="2" />
                                    </rating:SfRating.RatingSettings>
                                </rating:SfRating>
                                <Label x:Name="Rating" BindingContext="{x:Reference RatingView}" Text="{Binding Value}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"/>
                            </StackLayout>
                        </Frame>

                        <Label Grid.Row="2" Margin="5,0,0,0" Text=" Listed items" FontSize="Subtitle"/>

                        <CollectionView Grid.Row="3" x:Name="ItemsCollectionView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Padding="5">
                                            <Frame BorderColor="White" HasShadow="True" CornerRadius="10" Padding="5" IsClippedToBounds="True" HeightRequest="83" HorizontalOptions="FillAndExpand">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Frame Grid.Column="0" Grid.RowSpan="3" Padding="0" CornerRadius="8">
                                                        <Image Aspect="AspectFill" WidthRequest="70" >
                                                            <Image.Source>
                                                                <x:String>food.jpg</x:String>
                                                            </Image.Source>
                                                            <!--<Image.Source>
                                                <FontImageSource Glyph="&#xf025a;" Size="20" Color="#C3C3C3" FontFamily="{StaticResource MaterialFontFamily}"/>
                                            </Image.Source>-->
                                                        </Image>
                                                    </Frame>

                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding item.foodName}" MaxLines="1" FontSize="14" FontFamily="{StaticResource PoppinsSemiBold}" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand"/>

                                                    <Label Grid.Row="1" Grid.Column="1" MaxLines="1" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Rs. " TextColor="Black"/>
                                                                <Span Text="{Binding item.unitPrice}" TextColor="Black" FontSize="14" FontFamily="{StaticResource PoppinsSemiBold}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <FlexLayout Grid.Row="2" Grid.Column="1" Margin="0,4,0,0">
                                                        <Frame BackgroundColor="{Binding item.statusColor}" Padding="3,0,3,0" HeightRequest="20">
                                                            <Label Text="{Binding item.status}" TextColor="White" FontSize="10" FontFamily="{StaticResource PoppinsSemiBold}"/>
                                                        </Frame>
                                                    </FlexLayout>
                                                    <CustomControls:FontIconLabel Grid.Row="2" Grid.Column="2" x:Name="DeleteIcon" HorizontalOptions="End" Text="{x:Static CustomControls:Icon.Delete}" FontSize="22" TextColor="#C3C3C3" IsVisible="{Binding item.isIconsVisible}">
                                                        <CustomControls:FontIconLabel.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Delete_Tapped"/>
                                                        </CustomControls:FontIconLabel.GestureRecognizers>
                                                    </CustomControls:FontIconLabel>
                                                    <CustomControls:FontIconLabel Grid.Row="0" Grid.Column="2" x:Name="EditIcon" HorizontalOptions="End" Text="{x:Static CustomControls:Icon.SquareEditOutline}" FontSize="22" TextColor="#C3C3C3" IsVisible="{Binding item.isIconsVisible}">
                                                        <CustomControls:FontIconLabel.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="Edit_Tapped"/>
                                                        </CustomControls:FontIconLabel.GestureRecognizers>
                                                    </CustomControls:FontIconLabel>

                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </RefreshView>
            
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="WhiteSmoke" Opacity="1" Orientation="Vertical" x:Name="BusyIndicator">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="50">
                    <ActivityIndicator Color="Accent" IsRunning="true" />
                    <Label x:Name="progressname" Text="Please wait ..." TextColor="Accent" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>